# tvprogramplanfrequencyservice

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/challenge/tvprogramplanfrequencyservice/: TvprogramplanfrequencyserviceApplication.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/api/controller/: ShowsController.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/api/dto/: TvShowAiringDto.java  TvShowDto.java  TvShowOccurrenceDto.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/api/openapi/: OpenApi.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/api/util/: DtoConverter.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/config/: EPGConfig.java  WebClientConfig.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/service/cache/: EPGCacheService.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/service/cache/entities/: TvShow.java  TvShowAiring.java  TvShowOccurrence.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/service/cache/exceptions/: DataNotFoundException.java  DataStoreException.java  DateParsingException.java  EPGCacheException.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/service/provider/: EPGClient.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/service/provider/dto/: TvShowAiringEPGDto.java  TvShowEPGDto.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/service/provider/exceptions/: EPGClientDataNotFoundException.java  EPGClientException.java  EPGClientServiceUnavailable.java  EPGParseException.java  EPGUriBuildException.java
src/main/java/com/challenge/tvprogramplanfrequencyservice/util/: DateConverter.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/challenge/tvprogramplanfrequencyservice/: TvprogramplanfrequencyserviceApplicationTests.java
src/test/java/com/challenge/tvprogramplanfrequencyservice/service/cache/: EPGCacheServiceTest.java
src/test/java/com/challenge/tvprogramplanfrequencyservice/service/provider/: EPGClientTest.java
wiremock/__files/: 1-10-2024-response.json  10-10-2024-response.json  11-10-2024-response.json  12-10-2024-response.json  13-10-2024-response.json  14-10-2024-response.json  15-10-2024-response.json  2-10-2024-response.json  3-10-2024-response.json  4-10-2024-response.json  5-10-2024-response.json  6-10-2024-response.json  7-10-2024-response.json  8-10-2024-response.json  9-10-2024-response.json  empty-items-response.json  parse-exception.json
wiremock/mappings/: requests.json
