spring.application.name=tvprogramplanfrequencyservice
server.servlet.context-path=/tv-prog-plan-freq-serv


epg.base-url=http://localhost:9090/epg-broadcast
epg.domain=prosieben.de
epg.type=FULL

logging.level.com.challenge.tvprogramplanfrequencyservice.api.filter.RequestLoggingFilter=INFO
